
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4YmVmbWZrdm52cWFwcWthdmJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY4MTU0NSwiZXhwIjoyMDY0MjU3NTQ1fQ._5tfwzVt7pQw5uqCcqkXGkAx8LxlBQauQLMaxoxmZ6k

SUPABASE_URL=https://axbefmfkvnvqapqkavbb.supabase.co

supabase secrets set SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4YmVmbWZrdm52cWFwcWthdmJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY4MTU0NSwiZXhwIjoyMDY0MjU3NTQ1fQ._5tfwzVt7pQw5uqCcqkXGkAx8LxlBQauQLMaxoxmZ6k
supabase secrets set SUPABASE_URL=https://axbefmfkvnvqapqkavbb.supabase.co
